= Rails 4 - Ajax with Javascript

Follow the regular rails project creation process

---

=== Before creating your controllers

*Step#1*

Disable CoffeeScript in Rails Gemfile by commenting it out as follows:

		#Use CoffeeScript for .js.coffee assets and views
		#gem 'coffee-rails', '~> 4.0.0'

*Step#2*

Create your controllers

The app/assets/javascripts will now generate [ControllerName].js instead of [ControllerName].js.coffee

*Step#3*

Add the following to the [ControllerName].js file:

		var ready = function() {
			// your javascript code here
		};

		$(document).ready(ready);
		$(document).on('page:load', ready); // this will allows link_to helpers to work correctly

*Step#4*

Proceed to create your forms (refer to example in the app/views/products of this project for both regular html and simple_form).

*Step#5*

Add the ajax to listen for form submission (refer to example in the app/assets/javascripts/products.js file in this project)

*Step#6*

Create controller backend to respond to ajax submission and to issue response. For this part refer to app/controllers/products_controller.rb in this project.

    product = Product.new(product_params)
    respond_to do |format|
      if product.save
        format.json {
          render :json => {:error => "none", :msg => "<p>Product Successfully Added!</p>"}
        }
      else
        format.json {
          render :json => {:error => "yes", :msg => "<p>Invalid Product!</p>"}
        }
      end
    end
		
Your ajax should now work!

